<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tasacion2016ModelStoreContainer" CdmEntityContainer="Tasacion2016Entities">
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="Tasacion2016Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTasa" ColumnName="idTasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tasacion2016Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BorrarRegistro" FunctionName="Tasacion2016Model.Store.BorrarRegistro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tasacion2016Model.BorrarRegistro_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="NumPtas" ColumnName="NumPtas" />
          <ScalarProperty Name="Cilndr" ColumnName="Cilndr" />
          <ScalarProperty Name="Comb" ColumnName="Comb" />
          <ScalarProperty Name="Transm" ColumnName="Transm" />
          <ScalarProperty Name="Equip" ColumnName="Equip" />
          <ScalarProperty Name="TASACION2016" ColumnName="TASACION2016" />
          <ScalarProperty Name="PERMISO2016" ColumnName="PERMISO2016" />
          <ScalarProperty Name="idTasa" ColumnName="idTasa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CargaId" FunctionName="Tasacion2016Model.Store.CargaId" />
    <FunctionImportMapping FunctionImportName="listagnos" FunctionName="Tasacion2016Model.Store.listagnos" />
    <FunctionImportMapping FunctionImportName="listamarcas" FunctionName="Tasacion2016Model.Store.listamarcas" />
    <FunctionImportMapping FunctionImportName="muestramodelos" FunctionName="Tasacion2016Model.Store.muestramodelos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tasacion2016Model.muestramodelos_Result">
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="muestraregistros" FunctionName="Tasacion2016Model.Store.muestraregistros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tasacion2016Model.muestraregistros_Result">
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="NumPtas" ColumnName="NumPtas" />
          <ScalarProperty Name="Cilndr" ColumnName="Cilndr" />
          <ScalarProperty Name="Comb" ColumnName="Comb" />
          <ScalarProperty Name="Transm" ColumnName="Transm" />
          <ScalarProperty Name="Equip" ColumnName="Equip" />
          <ScalarProperty Name="TASACION2016" ColumnName="TASACION2016" />
          <ScalarProperty Name="PERMISO2016" ColumnName="PERMISO2016" />
          <ScalarProperty Name="idTasa" ColumnName="idTasa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Tasacion2016Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Tasacion2016Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Tasacion2016Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Tasacion2016Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tasacion2016Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Tasacion2016Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tasacion2016Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Tasacion2016Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Tasacion2016Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>