<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tasacion2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Tasacion2016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personas" EntityType="Tasacion2016Model.persona" />
    <EntitySet Name="sysdiagrams" EntityType="Tasacion2016Model.sysdiagram" />
    <FunctionImport Name="BorrarRegistro" ReturnType="Collection(Tasacion2016Model.BorrarRegistro_Result)">
      <Parameter Name="idtasa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CargaId" />
    <FunctionImport Name="listagnos" ReturnType="Collection(String)" />
    <FunctionImport Name="listamarcas" ReturnType="Collection(String)">
      <Parameter Name="marca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="muestramodelos" ReturnType="Collection(Tasacion2016Model.muestramodelos_Result)">
      <Parameter Name="marca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="muestraregistros" ReturnType="Collection(Tasacion2016Model.muestraregistros_Result)">
      <Parameter Name="agno" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="modelo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Tasacion2016Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Tasacion2016Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idTasa" />
    </Key>
    <Property Name="idTasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="BorrarRegistro_Result">
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Agno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumPtas" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cilndr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comb" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Transm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Equip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TASACION2016" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PERMISO2016" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="idTasa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="muestramodelos_Result">
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="muestraregistros_Result">
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Agno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumPtas" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cilndr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comb" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Transm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Equip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TASACION2016" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PERMISO2016" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="idTasa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>